18comic.vip###wrapper > div.owl-carousel.partial-view.owl-loaded.owl-drag:nth-child(8) > div.owl-stage-outer:first-child > div.owl-stage
18comic.vip###wrapper > div.container:nth-child(17) > div.row:last-child
18comic.vip###wrapper > div.float-right-image.close.hidden-xs.hidden-sm.hidden-md:nth-child(6)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(7) > div.row:nth-child(4)
18comic.vip###wrapper > div.container:nth-child(7) > div.row:last-child
18comic.vip##div.top-nav:nth-child(12) > div.container > ul.top-menu > div.pull-left:nth-child(2)
18comic.vip###wrapper > div.float_right:nth-child(11) > div.m-b-5:first-child > a > img
18comic.vip###wrapper > div.container:nth-child(12) > div.row:nth-child(6)
18comic.vip###wrapper > div.container:nth-child(12) > div.row:last-child
18comic.vip##div.top-nav:nth-child(12)
18comic.vip###wrapper > div.float_right:nth-child(19) > div.m-b-5:first-child > a > img
18comic.vip###wrapper > div.container:nth-child(20) > div.row:last-child
18comic.vip###wrapper > div.float_right:nth-child(17) > div.m-b-5:first-child > a > img
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:nth-child(5) > div.row.thumb-overlay-albums > div.a35c7-1_4:nth-child(11)
18comic.vip###wrapper > div.container:nth-child(21) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(8) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(5) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(7)
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(6)
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(4) > div.a35c7-1_4
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(3)
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(4)
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div:nth-child(2)
18comic.vip###page_0
18comic.vip###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div:last-child
18comic.vip###wrapper > div.container.m-b-15:nth-child(12) > div.row:first-child > div.col-md-8:nth-child(2) > div.row.center:first-child
18comic.vip###wrapper > div.ph-bottom.switch-group.visible-xs.visible-sm:first-child > ul > li.ph-active:first-child
18comic.vip###wrapper > div.ph-bottom.switch-group.visible-xs.visible-sm:first-child > ul > li.ph-active:nth-child(3)
18comic.vip###wrapper > div.ph-bottom.switch-group.visible-xs.visible-sm:first-child > ul > li.ph-active:nth-child(4)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:first-child
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:nth-child(2)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:nth-child(4)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:nth-child(5)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:nth-child(6)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:nth-child(7)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2) > a:last-child
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > div.adult-class-main.visible-xs.visible-sm:nth-child(7) > div.visible-xs.visible-sm > li:nth-child(2)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > div.adult-class-main.visible-xs.visible-sm:nth-child(7) > div.visible-xs.visible-sm > a:last-child
18comic.vip###wrapper > div.container:nth-child(8) > div.well.well-filters:first-child > div.row:last-child
18kami.com###wrapper > div.owl-carousel.partial-view.owl-loaded.owl-drag:nth-child(7) > div.owl-stage-outer:first-child > div.owl-stage
18kami.com##div.top-nav:nth-child(9)
18kami.com###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.navbar-inverse-collapse.ps-re.flex1.collapse.in:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.visible-xs.visible-sm.navbar-nav-icon:nth-child(2)
18kami.com###wrapper > div.container:nth-child(14) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:nth-child(5) > div.row.thumb-overlay-albums > div.e8c78e-4_b:nth-child(11)
18kami.com###wrapper > div.container:nth-child(14) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(3)
18kami.com###wrapper > div.container:nth-child(14) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(4)
18kami.com###wrapper > div.float-right-image.close.hidden-xs.hidden-sm.hidden-md:nth-child(5)
18kami.com##div.top-nav:nth-child(10)
18comic.vip###wrapper > div.container:nth-child(9) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(8) > div.row:nth-child(4)
18comic.vip###wrapper > div.footer-container:last-child > div.footer > div.container > div > div.pull-right:nth-child(2)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(4)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(3)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div:nth-child(2)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(7)
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div:last-child
18comic.vip###wrapper > div.container:nth-child(18) > div.row:nth-child(3) > div > div.panel.panel-default > div.col-xs-6:nth-child(6)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.collapse.navbar-inverse-collapse.ps-re.flex1:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.hidden-xs.hidden-sm:nth-child(11)
18comic.vip###Comic_Top_Nav > div.container:first-child > div.navbar-collapse.collapse.navbar-inverse-collapse.ps-re.flex1:last-child > div.d-lg-flex.align-items-center > ul.nav.navbar-nav.navbar-left:first-child > li.hidden-xs.hidden-sm:last-child
18comic.vip###wrapper > div.container:nth-child(11) > div.row:last-child
18comic.vip##div.top-nav:nth-child(13)
18comic.vip###wrapper > div.container:nth-child(8) > div.footer-container:last-child > div.footer > div.container > div > div.pull-right:nth-child(2)
18comic.vip###wrapper > div.container:nth-child(9) > div.row:nth-child(6)
18comic.vip###hmovies
